Pr2Dataset/Page1.xaml

<Page x:Class="Pr2Dataset.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr2Dataset"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BurgersDataGrid" SelectionChanged="BurgersDataGrid_SelectionChanged" IsReadOnly="True"/>
        <TextBox x:Name="NamTbl1" Grid.Row="1" />
        <TextBox x:Name="NamTbl2" Grid.Row="2" />
        <TextBox x:Name="NamTbl3" Grid.Row="3" />
        <TextBox x:Name="NamTbl4" Grid.Row="4" />
        <TextBox x:Name="NamTbl5" Grid.Row="5" />
        <Button Grid.Row="6" Content="Добавить" Click="Button_Click"/>
        <Button Grid.Row="7" Content="изменить" Click="Button_Click_1"/>
        <Button Grid.Row="8" Content="Удалить" Click="Button_Click_2" />
    </Grid>
</Page>
